### FIRST REPOSITORY ###

Thanks for checking Tools repo, Here I have uploaded some basic scripts that helped me in making other tasks easy. Free free to check maybe you find something that suits you. Hopefully I will upload more scripts soon

####
	For now I don't know how to write a MD file using proper markdown, but gradually will improve.
